<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading" class="heading">Nội dung thẻ h1 đầu tiên</h1>
    <h1 class="heading h1">Nội dung thẻ h1 thứ hai</h1>
    <h2 id="heading" class="heading">Nội dung thẻ h2</h2>

    <a id="link" 
    href="https://www.google.com" 
    data-href="https://www.google.com"
    >Google</a>

    <button id="btn">Logger</button>
    <h1 onclick="logger('h1')">logger</h1>

    <div>
        <input type="text" id="content" placeholder="Nhập nội dung" />
        <button id="btn-get-content">Get content</button>
    </div>
    
    <script src="./scripts.js"></script>
</body>
</html>